node client0 {
	port eth0 192.168.1.2/24
	route default via 192.168.1.1
}
node router0 {
	port eth0 192.168.1.1/24
	port eth1 192.168.200.1/24

	# assign "192.168.200.2/24" to the external end of the eth1 port on
	# the host machine, then configure the _host_ machine to NAT forward
	# packets from router0, port eth1 to global port eth0 on the host
	# machine
	lanfwd eth1 eth0 192.168.200.2/24

	route default via 192.168.200.2

	# allow packet forwarding and setup NAT
	allowforward
	iptables -F
	iptables -t nat -A POSTROUTING -o eth1 -j MASQUERADE
	iptables -A FORWARD -i eth1 -o eth0 -m state --state RELATED,ESTABLISHED -j ACCEPT
	iptables -A FORWARD -i eth0 -o eth1 -j ACCEPT
}
cable {
	port client0 eth0
	port router0 eth0
}
