node client0 {
	port eth0 192.168.1.2/24
	route default via 192.168.1.1
}
node router0 {
	port eth0 192.168.1.1/24
	port eth1 172.16.20.19/16

	# allow packet forwarding and setup NAT 
	allowforward
	iptables -F
	iptables -t nat -A POSTROUTING -o eth1 -j MASQUERADE
	iptables -A FORWARD -i eth1 -o eth0 -m state --state RELATED,ESTABLISHED -j ACCEPT
	iptables -A FORWARD -i eth0 -o eth1 -j ACCEPT
}
cable {
	port client0 eth0 100kbit
	port router0 eth0 1mbit
}
node client1 {
	port eth0 192.168.0.2/24
	route default via 192.168.0.1
}
node router1 {
	port eth0 192.168.0.1/24
	port eth1 172.16.35.12/16

	# allow packet forwarding and setup NAT 
	allowforward
	iptables -F
	iptables -t nat -A POSTROUTING -o eth1 -j MASQUERADE
	iptables -A FORWARD -i eth1 -o eth0 -m state --state RELATED,ESTABLISHED -j ACCEPT
	iptables -A FORWARD -i eth0 -o eth1 -j ACCEPT
}
node websrv {
	port eth0 172.16.30.16/16
}
cable {
	port client1 eth0 300kbit
	port router1 eth0 2mbit
}
switch {
	port router0 eth1
	port router1 eth1
	port websrv eth0
}
